/* font style */
.fira-sans-light {
    font-family: "Fira Sans", serif;
    font-weight: 300;
    font-style: normal;
}
/* buttonstyle */
.btn-primary{
    background-color: #006A50;
    font-size: 18px;
    font-weight: 400;
    color: white;
    border: none;
    border-radius: 8px;
}
.btn{
    height: 52px;
    width: 116px;
}



.header{
    background-color: #acd3c8;
    height: 560px;
    width: 1280px;
    border-radius: 24px;
    margin: auto;
}


/* shared style */
.btn-primary{
    background-color: #006A50;
    width: 270px;
    height: 56px;
}
.peragraph{
    font-size: 16px;
    
}




/* cover styles */
.cover .container{
    display: flex;
    justify-content: space-between;
    margin: 0px 60px 0px 60px;
    padding: 80px 32px;
    
}
.cover-content{
    max-width: 622px;
    
}
/* .container{
    background-color: #acd3c8;
    height: 560px;
    width: 1280px;
    border-radius: 24px;
    margin: auto; */
    

    
}
.cover-greetings{
    font-size: 24px;
    font-weight: 500;
    color: #0E0E0E;
}
.cover-title{
    font-size: 56px;
    font-weight: bold;
    color: #0E0E0E;
}
.image{
    height: 400px;
    width: 474.03px;
}


/* card-box */
#card-box{
    width: 1280px;
    height: 765px;
    margin: auto;
}
.card-container{
    display: flex;
    gap: 24px;
    margin-top: 32px;
}
.card-box-title{
    font-size: 40px;
    font-weight: bold;
    color: #0E0E0E;
}
.card-container-item1{
    background-color: #c1cada;
    width: 410.67px;
    height: 325;
    border-radius: 24px;
    padding: 24px;
}
.card-container-item2{
    background-color: #8fa79b;
    width: 410.67px;
    height: 325;
    border-radius: 24px;
    padding: 24px;
}
.card-container-item3{
    background-color: #d8cdb2;
    width: 410.67px;
    height: 325;
    border-radius: 24px;
    padding: 24px;
}
/* cardbutton */
.btn1{
    background-color: #648dd4;
    font-size: 16px;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 20px 11px;
}
.btn2{
    background-color: #67c07d;
    font-size: 16px;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 20px 11px;
}
.btn3{
    background-color: #c0a153;
    font-size: 16px;
    font-weight: 400;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 20px 11px;
}

/* quote */

.yunus-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.Yunus{
    background-color: #f8f7f7;
    margin-top: 32px;
    align-items: center;
    border-radius: 24px;
    padding: 48px 24px 48px 24px;
}
.quote{
    max-width: 64px;
    padding: 9px;
}
/* News */


.news{
    max-width: 1280px;
    margin: 40px auto;
}
.news-container{
    background-color: #e7e5df;
    border-radius: 24px;
    margin-top: 32px;
}
.news-item{
    display: flex;
    gap: 32px;
    padding: 48px;
}

    




.news-title{
    font-size: 40px;
    font-weight: bold;
}
.news-item .satelite-image{
    width: 408px;
    height: 306px;
    border-radius: 24px;
}
.news-text{
    width: 744px;
    height: 290px;
}

.container2{
    display: flex;
}

.news-item2 .satelite-image2{
    width: 408px;
    height: 306px;
    border-radius: 24px;
}




/* donate */
